<?xml version="1.0" encoding="UTF-8"?>
 <QtHelpProject version="1.0">
     <namespace>dpi.inpe.br.help_example</namespace>
     <virtualFolder>doc</virtualFolder>
     <customFilter name="Help Example">
         <filterAttribute>help</filterAttribute>
     </customFilter>
     <filterSection>
         <filterAttribute>help</filterAttribute>
         <toc>
             <section title="Help example" ref="teste1.htm">
                 <section title="Example 1" ref="teste1.htm"/>
                 <section title="Example 2" ref="teste2.htm"/>
             </section>
         </toc>
         <files>
             <file>*.htm</file>
         </files>
     </filterSection>
 </QtHelpProject>