<?xml version="1.0" encoding="UTF-8"?>
 <QtHelpProject version="1.0">
     <namespace>dpi.inpe.br.help_example_plugin</namespace>
     <virtualFolder>doc</virtualFolder>
     <filterSection>
         <filterAttribute>help</filterAttribute>
         <toc>
             <section title="Add help dynamically" ref="teste3.htm">
                 <section title="Plug-in help simulation" ref="teste3.htm"/>
             </section>
         </toc>
         <files>
             <file>teste3.htm</file>
         </files>
     </filterSection>
 </QtHelpProject>