<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BaseApplicationForm</class>
 <widget class="QMainWindow" name="BaseApplicationForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TerraView 5.0</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="m_editMenu">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="m_editUndo"/>
    <addaction name="m_editRedo"/>
    <addaction name="separator"/>
    <addaction name="m_editCut"/>
    <addaction name="m_editCopy"/>
    <addaction name="m_editPaste"/>
    <addaction name="separator"/>
    <addaction name="m_editSelectAll"/>
    <addaction name="m_editClear"/>
    <addaction name="separator"/>
    <addaction name="m_editFind"/>
    <addaction name="m_editReplace"/>
   </widget>
   <widget class="QMenu" name="m_viewMenu">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="m_viewToolBars"/>
    <addaction name="separator"/>
    <addaction name="m_viewLayerExplorer"/>
    <addaction name="m_viewMapDisplay"/>
    <addaction name="m_viewDataTable"/>
    <addaction name="m_viewStyleExplorer"/>
    <addaction name="m_viewGrid"/>
    <addaction name="m_viewDataSourceExplorer"/>
    <addaction name="separator"/>
    <addaction name="m_viewFullScreen"/>
    <addaction name="separator"/>
    <addaction name="m_viewRefresh"/>
   </widget>
   <widget class="QMenu" name="m_toolsMenu">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="m_toolsDataSourceManagement"/>
    <addaction name="separator"/>
    <addaction name="m_toolsCustomize"/>
   </widget>
   <widget class="QMenu" name="m_pluginsMenu">
    <property name="title">
     <string>Pl&amp;ugins</string>
    </property>
    <addaction name="m_pluginManager"/>
    <addaction name="separator"/>
    <addaction name="m_pluginBuilder"/>
   </widget>
   <widget class="QMenu" name="m_helpMenu">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="m_helpContents"/>
    <addaction name="m_helpUpdate"/>
   </widget>
   <widget class="QMenu" name="m_projectMenu">
    <property name="title">
     <string>&amp;Project</string>
    </property>
    <widget class="QMenu" name="m_projectAddLayer">
     <property name="toolTip">
      <string>Add a new layer to the project</string>
     </property>
     <property name="title">
      <string>&amp;Add Layer</string>
     </property>
     <addaction name="m_projectAddLayerDataset"/>
     <addaction name="m_projectAddLayerImage"/>
     <addaction name="m_projectAddLayerGraph"/>
    </widget>
    <addaction name="m_projectAddLayer"/>
    <addaction name="m_projectRemoveLayer"/>
    <addaction name="separator"/>
    <addaction name="m_projectProperties"/>
   </widget>
   <widget class="QMenu" name="m_layerMenu">
    <property name="title">
     <string>&amp;Layer</string>
    </property>
    <addaction name="m_layerEdit"/>
    <addaction name="m_layerRename"/>
    <addaction name="m_layerExport"/>
    <addaction name="m_layerProperties"/>
    <addaction name="separator"/>
    <addaction name="m_layerRaise"/>
    <addaction name="m_layerLower"/>
    <addaction name="m_layerToTop"/>
    <addaction name="m_layerToBottom"/>
   </widget>
   <widget class="QMenu" name="m_fileMenu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="m_fileNewProject"/>
    <addaction name="m_fileOpenProject"/>
    <addaction name="m_fileSaveProject"/>
    <addaction name="m_fileSaveProjectAs"/>
    <addaction name="separator"/>
    <addaction name="m_filePrint"/>
    <addaction name="m_filePrintPreview"/>
    <addaction name="separator"/>
    <addaction name="m_fileExit"/>
   </widget>
   <addaction name="m_fileMenu"/>
   <addaction name="m_editMenu"/>
   <addaction name="m_viewMenu"/>
   <addaction name="m_projectMenu"/>
   <addaction name="m_layerMenu"/>
   <addaction name="m_toolsMenu"/>
   <addaction name="m_pluginsMenu"/>
   <addaction name="m_helpMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="m_fileToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="m_fileNewProject"/>
   <addaction name="m_fileOpenProject"/>
   <addaction name="m_fileSaveProject"/>
  </widget>
  <widget class="QToolBar" name="m_editToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="m_editUndo"/>
   <addaction name="m_editRedo"/>
   <addaction name="separator"/>
   <addaction name="m_editCut"/>
   <addaction name="m_editCopy"/>
   <addaction name="m_editPaste"/>
  </widget>
  <action name="m_viewLayerExplorer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Layer Explorer</string>
   </property>
   <property name="toolTip">
    <string>Show or hide the layer explorer</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="m_viewMapDisplay">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Map Display</string>
   </property>
   <property name="toolTip">
    <string>Show or hide the map display</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="m_viewDataTable">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Data &amp;Table</string>
   </property>
   <property name="toolTip">
    <string>Show or hide the table with tabular data</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="m_viewStyleExplorer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Style Explorer</string>
   </property>
   <property name="toolTip">
    <string>Show or hide the style explorer window</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="m_editUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo the last operation</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="m_editRedo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="toolTip">
    <string>Redo the last operation</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="m_editCut">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="m_editCopy">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="m_editPaste">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="m_editSelectAll">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Select &amp;All</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="m_editClear">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>C&amp;lear</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="m_editFind">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Find...</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="m_editReplace">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>R&amp;eplace...</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="m_viewFullScreen">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>F&amp;ull Screen...</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="m_viewRefresh">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Refresh...</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="m_toolsCustomize">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Customize...</string>
   </property>
   <property name="toolTip">
    <string>Customize the system preferences</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="m_pluginManager">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Management...</string>
   </property>
   <property name="toolTip">
    <string>Manage the application plugins</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="m_pluginBuilder">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Build a New Plugin...</string>
   </property>
   <property name="toolTip">
    <string>Create a new plugin</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="m_helpContents">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;View Help...</string>
   </property>
   <property name="toolTip">
    <string>Shows help dialog.</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="m_helpUpdate">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Update...</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="m_viewToolBars">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Toolbars...</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="m_viewGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Grid</string>
   </property>
   <property name="toolTip">
    <string>Show or hide the geographic grid</string>
   </property>
  </action>
  <action name="m_viewDataSourceExplorer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Data Source Explorer</string>
   </property>
   <property name="toolTip">
    <string>Show or hide the data source explorer</string>
   </property>
  </action>
  <action name="m_projectRemoveLayer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Remove Layer</string>
   </property>
   <property name="toolTip">
    <string>Remove layer from the project</string>
   </property>
  </action>
  <action name="m_projectProperties">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Properties...</string>
   </property>
   <property name="toolTip">
    <string>Show the project properties</string>
   </property>
  </action>
  <action name="m_projectAddLayerDataset">
   <property name="text">
    <string>&amp;Dataset...</string>
   </property>
   <property name="toolTip">
    <string>Add a new layer from a dataset</string>
   </property>
  </action>
  <action name="m_projectAddLayerImage">
   <property name="text">
    <string>&amp;Image</string>
   </property>
   <property name="statusTip">
    <string>Add a new layer from a satellite image</string>
   </property>
  </action>
  <action name="m_projectAddLayerGraph">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Graph</string>
   </property>
   <property name="statusTip">
    <string>Add a new layer from a graph</string>
   </property>
  </action>
  <action name="m_layerEdit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Edit</string>
   </property>
  </action>
  <action name="m_layerRename">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Re&amp;name</string>
   </property>
  </action>
  <action name="m_layerExport">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>E&amp;xport...</string>
   </property>
  </action>
  <action name="m_layerProperties">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Properties...</string>
   </property>
  </action>
  <action name="m_layerRaise">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Raise</string>
   </property>
  </action>
  <action name="m_layerLower">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Lower</string>
   </property>
  </action>
  <action name="m_layerToTop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>To &amp;Top</string>
   </property>
  </action>
  <action name="m_layerToBottom">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>To &amp;Bottom</string>
   </property>
  </action>
  <action name="m_toolsDataSourceManagement">
   <property name="text">
    <string>&amp;Data Source Management...</string>
   </property>
   <property name="toolTip">
    <string>Manage the registered data sources</string>
   </property>
  </action>
  <action name="m_helpAbout">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="m_fileNewProject">
   <property name="text">
    <string>&amp;New Project</string>
   </property>
  </action>
  <action name="m_fileSaveProject">
   <property name="text">
    <string>&amp;Save Project</string>
   </property>
  </action>
  <action name="m_fileSaveProjectAs">
   <property name="text">
    <string>Save Project &amp;As...</string>
   </property>
  </action>
  <action name="m_fileOpenProject">
   <property name="text">
    <string>&amp;Open Project...</string>
   </property>
  </action>
  <action name="m_fileExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="m_filePrint">
   <property name="text">
    <string>&amp;Print...</string>
   </property>
  </action>
  <action name="m_filePrintPreview">
   <property name="text">
    <string>Print Pre&amp;view...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>addOGRLayer()</slot>
  <slot>drawLayers()</slot>
  <slot>setPanTool(bool)</slot>
  <slot>setZoomAreaTool(bool)</slot>
  <slot>setDistanceTool(bool)</slot>
  <slot>setAreaMeasureTool(bool)</slot>
  <slot>setAngleTool(bool)</slot>
  <slot>addGDALLayer()</slot>
  <slot>openPluginsManager()</slot>
  <slot>openDSrcManager()</slot>
 </slots>
</ui>
