# ======== TerraLib
# log4j.rootLogger=[level], appenderName, appenderName, ...
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, APENDER_TERRALIB

# log4j.appender.appenderName=fully.qualified.name.of.appender.class
# A1 is set to be a ConsoleAppender.
log4j.appender.APENDER_TERRALIB=org.apache.log4j.RollingFileAppender

# A1 uses PatternLayout.
# log4j.appender.appenderName.layout=fully.qualified.name.of.layout.class
log4j.appender.APENDER_TERRALIB.File=log/terralib.log
log4j.appender.APENDER_TERRALIB.layout=org.apache.log4j.PatternLayout
log4j.appender.APENDER_TERRALIB.layout.ConversionPattern=%d %-5r [%t] %-5p %-30c %-20x - %m%n
log4j.appender.APENDER_TERRALIB.MaxFileSize=100KB

# ======== Vector processing
# log4j.rootLogger=[level], appenderName, appenderName, ...
# Set root logger level to DEBUG and its only appender to A1.
log4j.logger.vp=DEBUG, APENDER_TERRALIB_VP
log4j.additivity.vp=false

# log4j.appender.appenderName=fully.qualified.name.of.appender.class
# A1 is set to be a ConsoleAppender.
log4j.appender.APENDER_TERRALIB_VP=org.apache.log4j.RollingFileAppender 

# A1 uses PatternLayout.
# log4j.appender.appenderName.layout=fully.qualified.name.of.layout.class
log4j.appender.APENDER_TERRALIB_VP.File=log/terralib_vp.log
log4j.appender.APENDER_TERRALIB_VP.layout=org.apache.log4j.PatternLayout
log4j.appender.APENDER_TERRALIB_VP.layout.ConversionPattern=%d %-5r [%t] %-5p %-15c %-20x - %m%n
log4j.appender.APENDER_TERRALIB_VP.MaxFileSize=100KB

# ======== Attribute Fill
# log4j.rootLogger=[level], appenderName, appenderName, ...
# Set root logger level to DEBUG and its only appender to A1.
log4j.logger.attributefill=DEBUG, APENDER_TERRALIB_ATTRIBUTEFILL
log4j.additivity.attributefill=false

# log4j.appender.appenderName=fully.qualified.name.of.appender.class
# A1 is set to be a ConsoleAppender.
log4j.appender.APENDER_TERRALIB_ATTRIBUTEFILL=org.apache.log4j.RollingFileAppender 

# A1 uses PatternLayout.
# log4j.appender.appenderName.layout=fully.qualified.name.of.layout.class
log4j.appender.APENDER_TERRALIB_ATTRIBUTEFILL.File=log/terralib_attributefill.log
log4j.appender.APENDER_TERRALIB_ATTRIBUTEFILL.layout=org.apache.log4j.PatternLayout
log4j.appender.APENDER_TERRALIB_ATTRIBUTEFILL.layout.ConversionPattern=%d %-5r [%t] %-5p %-15c %-20x - %m%n
log4j.appender.APENDER_TERRALIB_ATTRIBUTEFILL.MaxFileSize=100KB
