<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClassifierWizardPageForm</class>
 <widget class="QWizardPage" name="ClassifierWizardPageForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Classifier</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_19">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_18">
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Type</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_20">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_17">
            <item row="0" column="0">
             <widget class="QComboBox" name="m_classifierTypeComboBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QStackedWidget" name="m_stackedWidget">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="page">
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="0" column="0">
                 <widget class="QGroupBox" name="groupBox_2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="title">
                   <string>ISOSeg</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_15">
                   <item row="0" column="0">
                    <layout class="QGridLayout" name="gridLayout_14">
                     <item row="0" column="0">
                      <layout class="QGridLayout" name="gridLayout_13">
                       <item row="0" column="0">
                        <layout class="QGridLayout" name="gridLayout_2">
                         <item row="0" column="0">
                          <widget class="QLabel" name="inputDataSetLabel_6">
                           <property name="text">
                            <string>Acceptance Threshold(%)</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="QComboBox" name="m_acceptanceThresholdComboBox">
                           <item>
                            <property name="text">
                             <string>75</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>90</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>95</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>99</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>99.9</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>100</string>
                            </property>
                           </item>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item row="1" column="0">
                        <layout class="QGridLayout" name="gridLayout">
                         <item row="0" column="0">
                          <widget class="QLabel" name="label_5">
                           <property name="text">
                            <string>Layer of Polygons</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="QComboBox" name="m_isosegLayersComboBox"/>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item row="1" column="0">
                      <spacer name="verticalSpacer">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_2">
               <layout class="QGridLayout" name="gridLayout_16">
                <item row="0" column="0">
                 <widget class="QGroupBox" name="groupBox_3">
                  <property name="title">
                   <string>KMeans</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_12">
                   <item row="0" column="0">
                    <layout class="QGridLayout" name="gridLayout_10">
                     <item row="0" column="0">
                      <layout class="QGridLayout" name="gridLayout_9">
                       <item row="0" column="0">
                        <layout class="QGridLayout" name="gridLayout_5">
                         <item row="0" column="0">
                          <widget class="QLabel" name="label">
                           <property name="text">
                            <string>Number of Clusters</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="QLabel" name="label_2">
                           <property name="text">
                            <string>Maximum of Iterations</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="0">
                          <widget class="QLabel" name="label_3">
                           <property name="text">
                            <string>Maximum Input Points</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item row="3" column="0">
                          <widget class="QLabel" name="label_4">
                           <property name="text">
                            <string>Epsilon - Stop Criteria</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item row="0" column="1">
                        <layout class="QGridLayout" name="gridLayout_6">
                         <item row="0" column="0">
                          <widget class="QSpinBox" name="m_kMeansClusterSpinBox">
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                           </property>
                           <property name="minimum">
                            <number>2</number>
                           </property>
                           <property name="value">
                            <number>2</number>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="QSpinBox" name="m_kMeansIterationsSpinBox">
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                           </property>
                           <property name="minimum">
                            <number>1</number>
                           </property>
                           <property name="value">
                            <number>5</number>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="0">
                          <widget class="QLineEdit" name="m_kMeansMaxPointsLineEdit">
                           <property name="text">
                            <string>1000</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item row="3" column="0">
                          <widget class="QLineEdit" name="m_kMeansStopCriteriaLineEdit">
                           <property name="text">
                            <string>15.0</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item row="1" column="0">
                      <spacer name="verticalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_3">
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="0" column="0">
                 <widget class="QGroupBox" name="groupBox_4">
                  <property name="title">
                   <string>MAP (Maximum a Posteriori Probability)</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_21">
                   <item row="0" column="0">
                    <layout class="QGridLayout" name="gridLayout_8">
                     <item row="0" column="0">
                      <spacer name="horizontalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="0" column="1">
                      <widget class="QToolButton" name="m_acquireToolButton">
                       <property name="toolTip">
                        <string>Acquire samples</string>
                       </property>
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="checkable">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <spacer name="horizontalSpacer">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="1" column="0" colspan="3">
                      <widget class="QTableWidget" name="m_mapTableWidget">
                       <column>
                        <property name="text">
                         <string>Color</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>Label</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>Samples</string>
                        </property>
                       </column>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_4">
               <layout class="QGridLayout" name="gridLayout_26">
                <item row="0" column="0">
                 <widget class="QGroupBox" name="groupBox_6">
                  <property name="title">
                   <string>EM (Expectation Maximization)</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_25">
                   <item row="0" column="0">
                    <layout class="QGridLayout" name="gridLayout_22">
                     <item row="0" column="0">
                      <layout class="QGridLayout" name="gridLayout_23">
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_6">
                         <property name="text">
                          <string>Number of Clusters</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="label_7">
                         <property name="text">
                          <string>Maximum of Iterations</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QLabel" name="label_8">
                         <property name="text">
                          <string>Maximum Input Points</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="0">
                        <widget class="QLabel" name="label_9">
                         <property name="text">
                          <string>Epsilon - Stop Criteria</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item row="0" column="1">
                      <layout class="QGridLayout" name="gridLayout_24">
                       <item row="0" column="0">
                        <widget class="QSpinBox" name="m_emClusterSpinBox">
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                         <property name="minimum">
                          <number>2</number>
                         </property>
                         <property name="value">
                          <number>2</number>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QSpinBox" name="m_emIterationsSpinBox">
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                         <property name="minimum">
                          <number>1</number>
                         </property>
                         <property name="maximum">
                          <number>200</number>
                         </property>
                         <property name="value">
                          <number>100</number>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QLineEdit" name="m_emMaxPointsLineEdit">
                         <property name="text">
                          <string>1000</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="0">
                        <widget class="QLineEdit" name="m_emStopCriteriaLineEdit">
                         <property name="text">
                          <string>15.0</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="0">
                    <spacer name="verticalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_5">
               <layout class="QGridLayout" name="gridLayout_29">
                <item row="0" column="0">
                 <widget class="QGroupBox" name="groupBox_7">
                  <property name="title">
                   <string>SAM (Spectral Angle Mapper)</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_27">
                   <item row="0" column="0">
                    <layout class="QGridLayout" name="gridLayout_28">
                     <item row="0" column="0">
                      <spacer name="horizontalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="0" column="1">
                      <widget class="QToolButton" name="m_samAcquireToolButton">
                       <property name="toolTip">
                        <string>Acquire samples</string>
                       </property>
                       <property name="text">
                        <string>...</string>
                       </property>
                       <property name="checkable">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <spacer name="horizontalSpacer_4">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="1" column="0" colspan="3">
                      <widget class="QTableWidget" name="m_samTableWidget">
                       <column>
                        <property name="text">
                         <string>Color</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>Label</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>Samples</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>Angle (Pi)</string>
                        </property>
                       </column>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QGroupBox" name="groupBox_5">
       <property name="title">
        <string>Input Bands</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QListWidget" name="m_inputRasterBandsListWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Bands to be processed from the input raster</string>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>m_classifierTypeComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>m_stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
