<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContrastWizardPageForm</class>
 <widget class="QWizardPage" name="ContrastWizardPageForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Contrast</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_20">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Contrast</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_18">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_17">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Type</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="m_contrastTypeComboBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>Raster Bands</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_24">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_23">
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_4">
                   <item row="0" column="0">
                    <widget class="QRadioButton" name="m_rRadioButton">
                     <property name="text">
                      <string>Red</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="m_rComboBox">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="0">
                  <layout class="QGridLayout" name="gridLayout_5">
                   <item row="0" column="0">
                    <widget class="QRadioButton" name="m_gRadioButton">
                     <property name="text">
                      <string>Green</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="m_gComboBox">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="2" column="0">
                  <layout class="QGridLayout" name="gridLayout_21">
                   <item row="0" column="0">
                    <widget class="QRadioButton" name="m_bRadioButton">
                     <property name="text">
                      <string>Blue</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="m_bComboBox">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="3" column="0">
                  <layout class="QGridLayout" name="gridLayout_22">
                   <item row="0" column="0">
                    <widget class="QRadioButton" name="m_mRadioButton">
                     <property name="text">
                      <string>Mono</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="m_mComboBox">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QStackedWidget" name="m_stackedWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page">
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QGroupBox" name="groupBox_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string>Linear</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_10">
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_9">
                   <item row="0" column="0">
                    <layout class="QGridLayout" name="gridLayout_8">
                     <item row="0" column="0">
                      <widget class="QLabel" name="inputDataSetLabel_6">
                       <property name="minimumSize">
                        <size>
                         <width>120</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Min value:</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="m_lCMinInputLineEdit">
                       <property name="minimumSize">
                        <size>
                         <width>120</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="toolTip">
                        <string>The contrast minimum input greyscale value.</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="inputDataSetLabel_7">
                       <property name="minimumSize">
                        <size>
                         <width>120</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Max value:</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="m_lCMaxInputLineEdit">
                       <property name="minimumSize">
                        <size>
                         <width>120</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="toolTip">
                        <string>The contrast maximum input greyscale value.</string>
                       </property>
                       <property name="text">
                        <string>255</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_2">
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QGroupBox" name="groupBox_3">
                <property name="title">
                 <string>Histogram Equalization</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_12">
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_11">
                   <item row="0" column="0">
                    <widget class="QLabel" name="inputDataSetLabel_4">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Max value:</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="m_hECMaxInputLineEdit">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>The contrast maximum input greyscale value.</string>
                     </property>
                     <property name="text">
                      <string>0</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_3">
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QGroupBox" name="groupBox_4">
                <property name="title">
                 <string>Mean and Standard Deviation</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_16">
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_15">
                   <item row="0" column="0">
                    <layout class="QGridLayout" name="gridLayout_14">
                     <item row="0" column="0">
                      <widget class="QLabel" name="inputDataSetLabel_8">
                       <property name="minimumSize">
                        <size>
                         <width>120</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Mean value:</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="m_sMASCMeanInputLineEdit">
                       <property name="minimumSize">
                        <size>
                         <width>120</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="toolTip">
                        <string>The mean greyscale to be applied in the contrast image</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="inputDataSetLabel_9">
                       <property name="minimumSize">
                        <size>
                         <width>120</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Standard deviation:</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="m_sMASCStdInputLineEdit">
                       <property name="minimumSize">
                        <size>
                         <width>120</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="toolTip">
                        <string>The standard deviation to be applied in the contrast image.</string>
                       </property>
                       <property name="text">
                        <string>4</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="m_previewGroupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Preview</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_19">
           <item row="0" column="0">
            <widget class="QFrame" name="m_frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="m_histogramPushButton">
             <property name="text">
              <string>Histogram...</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>m_rRadioButton</tabstop>
  <tabstop>m_rComboBox</tabstop>
  <tabstop>m_gRadioButton</tabstop>
  <tabstop>m_gComboBox</tabstop>
  <tabstop>m_bRadioButton</tabstop>
  <tabstop>m_bComboBox</tabstop>
  <tabstop>m_mRadioButton</tabstop>
  <tabstop>m_mComboBox</tabstop>
  <tabstop>m_lCMinInputLineEdit</tabstop>
  <tabstop>m_lCMaxInputLineEdit</tabstop>
  <tabstop>m_hECMaxInputLineEdit</tabstop>
  <tabstop>m_sMASCMeanInputLineEdit</tabstop>
  <tabstop>m_sMASCStdInputLineEdit</tabstop>
  <tabstop>m_previewGroupBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>m_contrastTypeComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>m_stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_rRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_rComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_gRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_gComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_bRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_bComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_mRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_mComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
