<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BasicGeographicOpWizardPageForm</class>
 <widget class="QWizardPage" name="BasicGeographicOpWizardPageForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Basic Geographic Operation</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="m_widget" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
