################################################################################
#
# EXTRA RULES TO ALLOW QT BASED CODE TO BE COMPILED BY THE GNU BUILD SYSTEM
#
################################################################################

SUFIXES = .ui

################################################################################
# This is the case where there is a interface file (UI).
# In this case ui_File.h is generated from File.ui.

ui_%.h : %.ui	
	$(UIC) $< -o $@	

################################################################################
# This is the case where there is no interface file (UI).
# In this case moc_File.cpp is generated from File.h.

moc_%.cpp: %.h	
	$(MOC) $(QT_CPPFLAGS) $(EXTRA_CPPFLAGS) $< -o $@  

