  ======================================	
				  BUILD
  ======================================

	  
		  
Refer to build/README for details on how to set a compilation environment for the Terralib 5 library.
  
  ======================================  
				INSTALL
  ======================================


This section will guide you through the process of installation of TerraLib in your plataform.

Note that there are specific notes depending on the Operational System.

-------------------------------------
Notes for Windows 7
-------------------------------------

-------------------------------------
Notes for Linux
-------------------------------------

-------------------------------------
Notes for Mac
-------------------------------------

