  Building Procedures for TerraLib 5
  ======================================

  The Terralib library uses Cmake to generate the compilation environment, Cmake is a cross-platform family of tools designed to build, test and package software.
  For informations on Cmake, please refer to http://www.cmake.org/ for details.
  
  This section will explain the steps required to generate the compilation envirnment using cmake. 
  
  
  Installation Procedures for TerraLib 5
  ======================================
          (!!UNDER DEVELOPMENT!!)

The following steps will guide you through the process of installation of TerraLib in your plataform.

Note that there are specific notes depending on the Operational System.

Notes for Windows XP - 32 bit
-----------------------------

Notes for Windows XP - 64 bit
-----------------------------

Notes for Windows Vista - 32 bit
--------------------------------

Notes for Windows Vista - 64 bit
--------------------------------

Notes for Windows 7 - 32 bit
----------------------------

Notes for Windows 7 - 64 bit
----------------------------

Notes for Linux
---------------

Notes for Linux - Kubuntu 10.x
------------------------------

Notes for Mac
-------------

