  TerraLib Release Instructions
  =============================


Follow the steps below in order to prepare a new release of TerraLib/TerraView.


1. Branching
------------

2. Versioning Flags
-------------------

3. Automatic Tests
------------------

4. Install Packages - Test
--------------------------

4.1 Generating the Install Packages on Windows
----------------------------------------------

a) Create a fresh copy of the repository.
b) Assure that the following CMake variables are set:
   CMAKE_INSTALL_PREFIX => C:\MyInstalls\TerrsLib5
   TERRALIB_TRACK_3RDPARTY_DEPENDENCIES => ON
   TERRALIB_QHELP_ENABLED => ON
   TERRALIB_DOXYGEN_ENABLED => ON


5. Tests
--------

6. Tag
------

7. Release Packages
-------------------



For more information on TerraLib, please, visit its main web page at:
http://www.terralib.org


  May 2015, TerraLib Team <terralib-team@dpi.inpe.br>
