<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TerraView 5.0</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="m_addOGRLayer_act"/>
    <addaction name="m_actionOpen_project"/>
    <addaction name="actionNew_project"/>
    <addaction name="m_actionSave_project"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="m_actionPan"/>
    <addaction name="m_actionZoom_area"/>
    <addaction name="m_actionPointing"/>
    <addaction name="m_distance_act"/>
    <addaction name="m_angle_act"/>
    <addaction name="m_area_act"/>
   </widget>
   <widget class="QMenu" name="menu_View_2">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="m_show_explorer"/>
    <addaction name="m_show_display"/>
    <addaction name="m_show_table"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_View_2"/>
   <addaction name="menu_View"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="m_tools_TB">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="m_actionPan"/>
   <addaction name="m_actionZoom_area"/>
   <addaction name="m_actionPointing"/>
   <addaction name="m_distance_act"/>
   <addaction name="m_angle_act"/>
   <addaction name="m_area_act"/>
   <addaction name="m_drawlayers_act"/>
  </widget>
  <widget class="QToolBar" name="m_viewComp_tb">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="m_show_explorer"/>
   <addaction name="m_show_display"/>
   <addaction name="m_show_table"/>
  </widget>
  <action name="actionNew_project">
   <property name="text">
    <string>New project...</string>
   </property>
   <property name="toolTip">
    <string>Creates a new TerraView project...</string>
   </property>
  </action>
  <action name="m_actionOpen_project">
   <property name="text">
    <string>Open project...</string>
   </property>
   <property name="toolTip">
    <string>Opens an existing TerraView project...</string>
   </property>
  </action>
  <action name="m_actionSave_project">
   <property name="text">
    <string>Save project...</string>
   </property>
   <property name="toolTip">
    <string>Saves the current TerraView project.</string>
   </property>
  </action>
  <action name="m_actionPan">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pan...</string>
   </property>
   <property name="toolTip">
    <string>Set current tool to pan...</string>
   </property>
  </action>
  <action name="m_actionZoom_area">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Zoom area...</string>
   </property>
   <property name="toolTip">
    <string>Sets the current tool to zoom area.</string>
   </property>
  </action>
  <action name="m_actionPointing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pointing...</string>
   </property>
   <property name="toolTip">
    <string>Sets the current tool to pointing.</string>
   </property>
  </action>
  <action name="m_show_explorer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show/hide layer explorer...</string>
   </property>
   <property name="toolTip">
    <string>Shows or hides the layer explorer.</string>
   </property>
  </action>
  <action name="m_show_display">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show/hide map display...</string>
   </property>
   <property name="toolTip">
    <string>Shows or hides the map display.</string>
   </property>
  </action>
  <action name="m_show_table">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show/hide table...</string>
   </property>
   <property name="toolTip">
    <string>Shows or hide the table with tabular data.</string>
   </property>
  </action>
  <action name="m_addOGRLayer_act">
   <property name="text">
    <string>Add OGR layer...</string>
   </property>
   <property name="toolTip">
    <string>Creates a new OGR layer.</string>
   </property>
  </action>
  <action name="m_drawlayers_act">
   <property name="text">
    <string>Draw layers...</string>
   </property>
   <property name="toolTip">
    <string>Draws the visible layers at main display.</string>
   </property>
  </action>
  <action name="m_distance_act">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Distance measure tool...</string>
   </property>
   <property name="toolTip">
    <string>Sets the distance measure tool.</string>
   </property>
  </action>
  <action name="m_angle_act">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Angle measure tool...</string>
   </property>
   <property name="toolTip">
    <string>Sets the angle measure tool.</string>
   </property>
  </action>
  <action name="m_area_act">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Area measure tool...</string>
   </property>
   <property name="toolTip">
    <string>Sets the area measure tool</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>m_addOGRLayer_act</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addOGRLayer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_drawlayers_act</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>drawLayers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_actionPan</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>setPanTool(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_actionZoom_area</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>setZoomAreaTool(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_angle_act</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>setAngleTool(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_area_act</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>setAreaMeasureTool(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_distance_act</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>setDistanceTool(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addOGRLayer()</slot>
  <slot>drawLayers()</slot>
  <slot>setPanTool(bool)</slot>
  <slot>setZoomAreaTool(bool)</slot>
  <slot>setDistanceTool(bool)</slot>
  <slot>setAreaMeasureTool(bool)</slot>
  <slot>setAngleTool(bool)</slot>
 </slots>
</ui>
