<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TL4NameResolveWizardPageForm</class>
 <widget class="QWidget" name="TL4NameResolveWizardPageForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="m_nameResolveTableWidget">
     <column>
      <property name="text">
       <string>Source Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Target Name</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
