<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WCSAdvParamsDialogForm</class>
 <widget class="QDialog" name="WCSAdvParamsDialogForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WCS Advanced Parameters</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0">
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="styleSheet">
      <string notr="true">QWidget { background: white }</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="m_advParamsTitleLabel">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>WCS - GetCoverage Advanced Parameters</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item alignment="Qt::AlignRight">
      <widget class="QLabel" name="label">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Interpolation Method:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>Select one...</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Trim</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>437</width>
         <height>231</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="m_trimVertLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="m_trimDimLabel">
            <property name="text">
             <string>Dimension:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="m_trimDimComboBox">
            <property name="currentText">
             <string>Lat</string>
            </property>
            <item>
             <property name="text">
              <string>Lat</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="m_lowValueLabel">
            <property name="text">
             <string>Low:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="m_lowValueLineEdit">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="m_highValueLabel">
            <property name="text">
             <string>High:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="m_highValueLineEdit">
            <property name="text">
             <string>532</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="m_addTrimDimPushButton">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QTableWidget" name="m_trimDimTable">
            <column>
             <property name="text">
              <string>Dimension</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Min</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Max</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="m_trimDimRemoveButton">
            <property name="text">
             <string>Remove</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Slice</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>441</width>
         <height>231</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="m_sliceDimLabel">
            <property name="text">
             <string>Dimension:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="m_sliceDimComboBox">
            <property name="currentText">
             <string>Lat</string>
            </property>
            <item>
             <property name="text">
              <string>Lat</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="m_slicePointLabel">
            <property name="text">
             <string>Slice:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="m_sliceValueLineEdit"/>
          </item>
          <item>
           <widget class="QPushButton" name="m_addSliceDimButton">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QTableWidget" name="m_slideDimTable">
            <column>
             <property name="text">
              <string>Dimension</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Slice</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="m_sliceRemoveDimButton">
            <property name="text">
             <string>Remove</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="m_okButton">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
