<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginBuilderWizardForm</class>
 <widget class="QWizard" name="PluginBuilderWizardForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plugin Builder</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
  <property name="options">
   <set>QWizard::HaveCustomButton1|QWizard::HaveHelpButton|QWizard::IndependentPages</set>
  </property>
  <property name="subTitleFormat">
   <enum>Qt::AutoText</enum>
  </property>
  <widget class="QWizardPage" name="m_basicPluginInfoPage">
   <property name="title">
    <string>Basic Plugin Information</string>
   </property>
   <property name="subTitle">
    <string>These information will be added to your plugin configuration file</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_12">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_11">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Plugin Name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="m_pluginNameLineEdit">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Version</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="m_pluginVersionLineEdit"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Category</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="m_pluginCategoryComboBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Release</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="m_pluginReleaseDateTime">
              <property name="displayFormat">
               <string>yyyy-MM-dd</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="2">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Display Text</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="m_pluginDisplayTextLineEdit"/>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>TerraLib Version</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="m_terralibVersionLineEdit"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Plugin Site</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="m_pluginSiteLineEdit"/>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Description:</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="m_pluginDescriptionTextEdit"/>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>* All fields on this page are Mandatory.</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="m_targuetLanguagePage">
   <property name="title">
    <string>Target Programming Language</string>
   </property>
   <property name="subTitle">
    <string>Select a programming language and set specific parameters.</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_17">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_16">
      <item row="0" column="0">
       <widget class="QGroupBox" name="m_languageGroupBox">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>Language</string>
        </property>
        <widget class="QRadioButton" name="m_cPlusPlusLanguageRadioButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>95</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>C++</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="groupBox_5">
        <property name="title">
         <string>Parameters</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_15">
         <item row="0" column="0">
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page">
            <layout class="QGridLayout" name="gridLayout_21">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_20">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_18">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_23">
                   <property name="text">
                    <string>Name Space</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_24">
                   <property name="text">
                    <string>Macro Export</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="1">
                <layout class="QGridLayout" name="gridLayout_19">
                 <item row="0" column="0">
                  <widget class="QLineEdit" name="m_cPlusPlusNameSpaceLineEdit"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLineEdit" name="m_cPlusPlusMacroExportLineEdit"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="m_licenseAndProviderPage">
   <property name="title">
    <string>Plugin's License &amp; Provider</string>
   </property>
   <property name="subTitle">
    <string>Choose a license and fill some information about how people can contact plugin's provider</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="2" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Provider</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m_pluginProviderNameLineEdit"/>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Site</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m_pluginProviderSiteLineEdit"/>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Email</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m_pluginProviderEmailLineEdit"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>License Site</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="m_pluginLicenseSiteLineEdit"/>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>License type</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="m_pluginLicenseComboBox">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_18">
      <property name="text">
       <string>* All fields on this page are Mandatory.</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="m_pluginDependenciesPage">
   <property name="title">
    <string>Plugin Dependencies</string>
   </property>
   <property name="subTitle">
    <string>In order to have your plugin loaded, you must inform if your plugin depends on others</string>
   </property>
   <layout class="QGridLayout" name="m_pluginDependenciesGridLayout"/>
  </widget>
  <widget class="QWizardPage" name="m_categoryDependenciesPage">
   <property name="title">
    <string>Plugin Category Dependencies</string>
   </property>
   <property name="subTitle">
    <string>If your plugin must be loaded just afetr a certain cataegory of plugins, please, inform this</string>
   </property>
   <layout class="QGridLayout" name="m_categoryDependenciesGridLayout"/>
  </widget>
  <widget class="QWizardPage" name="m_moduleDependenciesPage">
   <property name="title">
    <string>Plugin Module Dependencies</string>
   </property>
   <property name="subTitle">
    <string>We need to know what modules are used by your plugin in order to automatically start them before your plugin gets run</string>
   </property>
   <layout class="QGridLayout" name="m_moduleDependenciesGridLayout"/>
  </widget>
  <widget class="QWizardPage" name="m_resourcesPage">
   <property name="title">
    <string>Plugin Resources</string>
   </property>
   <property name="subTitle">
    <string>Please, inform resources that must be bundled with your plugin</string>
   </property>
   <layout class="QGridLayout" name="m_resourcesGridLayout"/>
  </widget>
  <widget class="QWizardPage" name="m_parametersPage">
   <property name="title">
    <string>Plugin Parameters</string>
   </property>
   <property name="subTitle">
    <string>Some plugins need a default configuration in order to run</string>
   </property>
   <layout class="QGridLayout" name="m_parametersGridLayout"/>
  </widget>
  <widget class="QWizardPage" name="m_pluginTargetLocationPage">
   <property name="title">
    <string>Plugin Target Location</string>
   </property>
   <property name="subTitle">
    <string>Please, inform where to store the default files for your new plugin</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_8">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>TerraLib</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_29">
             <item>
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>Include Directory</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLineEdit" name="m_terralibIncludeDirLineEdit"/>
               </item>
               <item>
                <widget class="QToolButton" name="m_terraLibIncludeDirToolButton">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>24</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>0</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_30">
             <item>
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>Cmake Configure Files Directory</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QLineEdit" name="m_terralibCmakeDirLineEdit"/>
               </item>
               <item>
                <widget class="QToolButton" name="m_terraLibCmakeDirToolButton">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>24</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>0</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Plugin</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_14">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_26">
             <item>
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Source Code Location</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLineEdit" name="m_sourceCodeLocationLineEdit"/>
               </item>
               <item>
                <widget class="QToolButton" name="m_sourceCodeLocationToolButton">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>24</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>0</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_27">
             <item>
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Build Location</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLineEdit" name="m_buildLocationLineEdit"/>
               </item>
               <item>
                <widget class="QToolButton" name="m_buildLocationToolButton">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>24</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>0</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_21">
      <property name="text">
       <string>* All fields on this page are Mandatory.</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>m_pluginNameLineEdit</tabstop>
  <tabstop>m_pluginCategoryComboBox</tabstop>
  <tabstop>m_pluginDisplayTextLineEdit</tabstop>
  <tabstop>m_pluginVersionLineEdit</tabstop>
  <tabstop>m_pluginReleaseDateTime</tabstop>
  <tabstop>m_terralibVersionLineEdit</tabstop>
  <tabstop>m_pluginSiteLineEdit</tabstop>
  <tabstop>m_pluginDescriptionTextEdit</tabstop>
  <tabstop>m_cPlusPlusLanguageRadioButton</tabstop>
  <tabstop>m_cPlusPlusNameSpaceLineEdit</tabstop>
  <tabstop>m_cPlusPlusMacroExportLineEdit</tabstop>
  <tabstop>m_pluginLicenseComboBox</tabstop>
  <tabstop>m_pluginLicenseSiteLineEdit</tabstop>
  <tabstop>m_pluginProviderNameLineEdit</tabstop>
  <tabstop>m_pluginProviderSiteLineEdit</tabstop>
  <tabstop>m_pluginProviderEmailLineEdit</tabstop>
  <tabstop>m_terralibIncludeDirLineEdit</tabstop>
  <tabstop>m_terraLibIncludeDirToolButton</tabstop>
  <tabstop>m_terralibCmakeDirLineEdit</tabstop>
  <tabstop>m_terraLibCmakeDirToolButton</tabstop>
  <tabstop>m_sourceCodeLocationLineEdit</tabstop>
  <tabstop>m_sourceCodeLocationToolButton</tabstop>
  <tabstop>m_buildLocationLineEdit</tabstop>
  <tabstop>m_buildLocationToolButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
