# -----------------------------------------------------------------------
# Help project file
# ---- ------- ----
#
# Use it to create a collection of help files to be used with qAssistant. 
# -----------------------------------------------------------------------

<?xml version="1.0" encoding="UTF-8"?>
 <QtHelpProject version="1.0">
     <namespace>dpi.inpe.br.terralib</namespace>
     <virtualFolder>doc</virtualFolder>
     <customFilter name="TerraLib">
         <filterAttribute>terralib</filterAttribute>
     </customFilter>
     <filterSection>
         <filterAttribute>terralib</filterAttribute>
         <toc>
# ----------------------------------------------------------------------------
# Files section: file reference and title on context dialog of the qAssistant.
# ----------------------------------------------------------------------------
             <section title="" ref="">
                 <section title="" ref=""/>
                 <section title="" ref=""/>
                 <section title="" ref=""/>
             </section>
         </toc>
         <keywords>
# -------------------------------------------------
# Keyword sections: Keywords to identify the pages.
# -------------------------------------------------
             <keyword name="" ref=""/>
             <keyword name="" ref=""/>
             <keyword name="" ref=""/>
         </keywords>
         <files>
             <file>*.htm</file>
         </files>
     </filterSection>
 </QtHelpProject>