# -----------------------------------------------------------------------------------
# Help collection of projects of help
# ---- ---------- -- -------- -- ----
#
# Use it to create a collection of projects of help files to be used with qAssistant. 
# -----------------------------------------------------------------------------------

<?xml version="1.0" encoding="utf-8" ?>
<QHelpCollectionProject version="1.0">
    <assistant>
      <title>TerraLib Help</title>
      <startPage></startPage>
      <currentFilter>terralib</currentFilter>
# ----------------------
# Customization section.
# ----------------------
      <applicationIcon>../../images/png/128x128/terralib_logo_128x128.png</applicationIcon>
      <enableFilterFunctionality>false</enableFilterFunctionality>
      <enableDocumentationManager>false</enableDocumentationManager>
      <enableAddressBar visible="true">false</enableAddressBar>
      <cacheDirectory base="collection"></cacheDirectory>
      <aboutMenuText>
         <text>About TerraLib ... </text>
         <text language="pt">Sobre TerraLib ...</text>
      </aboutMenuText>
      <aboutDialog>
         <file>about.txt</file>
         <file language="en">sobre.txt</file>
         <icon>../../images/png/128x128/terralib_logo_128x128.png</icon>
      </aboutDialog>
    </assistant>
    <docFiles>
# -----------------------------------
# Help projects registration section.
# -----------------------------------
      <generate>
        <file>
          <input>doc.qhp</input>
          <output>doc.qch</output>
        </file>
      </generate>
      <register>
        <file>doc.qch</file>
      </register>
    </docFiles>
</QHelpCollectionProject>