<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>dpi.inpe.br.apf</namespace>
  <virtualFolder>doc</virtualFolder>
  <filterSection>
    <filterAttribute>help</filterAttribute>
    <toc>
      <section title="Application framework components" ref="./apf/index.html">
        <section title="User Settings Configurations" ref="./apf/settings/SettingsConfigurations.html">
          <section title="Display Configurations" ref="./apf/settings/display/DisplayConfig.html"/>
          <section title="Project Configurations" ref="./apf/settings/project/ProjectConfig.html"/>
          <section title="Table Configurations" ref="./apf/settings/table/TableConfig.html"/>
          <section title="Tool Bars Configurations" ref="./apf/settings/toolbar/ToolbarConfig.html"/> 
        </section> 
      </section>
    </toc>
    <keywords>
      <keyword name="Settings" ref="./apf/settings/index.html"/>
      <keyword name="Display" ref="./apf/settings/Display/DisplayConfig.html"/>
      <keyword name="Project" ref="./apf/settings/ProjectConfig.html"/>
      <keyword name="Table" ref="./apf/settings/TableConfig.html"/>
      <keyword name="Toolbar" ref="./apf/settings/ToolbarConfig.html"/> 
    </keywords>
     <files>
      <file>./apf/index.html</file>
      <file>./apf/settings/SettingsConfigurations.html</file>
      <file>./apf/settings/display/DisplayConfig.html</file>
      <file>./helpimages/apf/settings/display/*.png</file>	  
      <file>./apf/settings/project/ProjectConfig.html</file>
	  <file>./helpimages/apf/settings/project/*.png</file>
      <file>./apf/settings/table/TableConfig.html</file>
	  <file>./helpimages/apf/settings/table/*.png</file>
      <file>./apf/settings/toolbar/ToolbarConfig.html</file>
	  <file>./helpimages/apf/settings/toolbar/*.png</file>
    </files>
  </filterSection>
</QtHelpProject>