<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>dpi.inpe.br.plugins</namespace>
  <virtualFolder>doc</virtualFolder>
  <filterSection>
    <filterAttribute>help</filterAttribute>
    <toc>
      <section title="TerraLib Qt plugins" ref="./plugins/index.html">
	    <section title="PostGIS plugin" ref="./plugins/pgis/index.html">
          <section title="PostGIS plugin" ref="./plugins/pgis/pgis.html"/>
          <section title="PostGIS creator" ref="./plugins/pgis/pgis_creator.html"/>
        </section>
        <section title="GDAL plugin" ref="./plugins/gdal/gdal.html"/>
        <section title="OGR plugin" ref="./plugins/ogr/ogr.html"/>
		<section title="Microsoft Access (ADO) plugin" ref="./plugins/ado/index.html">
          <section title="Microsoft Access plugin" ref="./plugins/ado/ado.html"/>
          <section title="Microsoft Access creator" ref="./plugins/ado/ado_creator.html"/>
        </section>		
		<section title="Vector Processing plugin" ref="./plugins/vp/vp.html">
		  <section title="Aggregation" ref="./plugins/vp/vp_aggregation.html"/>
          <section title="Buffer" ref="./plugins/vp/vp_buffer.html"/>
          <section title="Intersection" ref="./plugins/vp/vp_intersection.html"/> 		  
        </section>
		<section title="Raster Processing plugin" ref="./plugins/rp/rp.html">
		  <section title="Classifier" ref="./plugins/rp/rp_classifier.html"/>
		  <section title="Contrast" ref="./plugins/rp/rp_contrast.html"/>
		  <section title="Mixture Model" ref="./plugins/rp/rp_mixture.html"/>
		  <section title="Segmenter" ref="./plugins/rp/rp_segmenter.html"/>
		  <section title="Register" ref="./plugins/rp/rp_register.html"/>
        </section>		  
        <section title="Layout Editor plugin" ref="./plugins/layout/layout.html"/>
      </section>
    </toc>
    <keywords>
      <keyword name="Plugins" ref="./plugins/index.html"/>
      <keyword name="PostGIS" ref="./plugins/pgis/pgis.html"/>
      <keyword name="PostGIS creator" ref="./plugins/pgis/pgis_creator.html"/>
      <keyword name="OGR" ref="./plugins/ogr/ogr.html"/>
      <keyword name="GDAL" ref="./plugins/gdal/gdal.html"/>
      <keyword name="ADO" ref="./plugins/ado/ado.html"/>
	  <keyword name="Microsoft Access" ref="./plugins/ado/ado.html"/>
      <keyword name="Vector Processing" ref="./plugins/vp/vp.html"/>
      <keyword name="Aggregation" ref="./plugins/vp/vp.html"/>
      <keyword name="Buffer" ref="./plugins/vp/vp.html"/>
      <keyword name="Intersection" ref="./plugins/vp/vp.html"/>	  
      <keyword name="Raster Processing" ref="./plugins/rp/rp.html"/>
      <keyword name="Classifier" ref="./plugins/rp/rp.html"/>
      <keyword name="Classification" ref="./plugins/rp/rp.html"/>	  
      <keyword name="Contrast" ref="./plugins/rp/rp.html"/>
      <keyword name="Mixture Model" ref="./plugins/rp/rp.html"/>
      <keyword name="Segmenter" ref="./plugins/rp/rp.html"/>
      <keyword name="Segmentation" ref="./plugins/rp/rp.html"/>	  
      <keyword name="Register" ref="./plugins/rp/rp.html"/>	
      <keyword name="Registration" ref="./plugins/rp/rp.html"/>		  
      <keyword name="Layout Editor" ref="./plugins/layout/layout.html"/>	  
    </keywords>
     <files>
      <file>./plugins/index.html</file>
      <file>./plugins/pgis/*.html</file>
      <file>./plugins/pgis/*.png</file>	  
      <file>./plugins/ogr/ogr.html</file>
      <file>./plugins/ogr/*.png</file>	  
      <file>./plugins/gdal/gdal.html</file>
      <file>./plugins/gdal/*.png</file>	
      <file>./plugins/ado/*.html</file>
      <file>./plugins/ado/*.png</file>
      <file>./plugins/vp/*.html</file>
      <file>./plugins/vp/*.png</file>
      <file>./plugins/rp/*.html</file>
      <file>./plugins/rp/*.png</file>	  
      <file>./plugins/layout/layout.html</file>
      <file>./plugins/layout/*.png</file>	  
    </files>
  </filterSection>
</QtHelpProject>