<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
   <namespace>dpi.inpe.br.terraview</namespace>
   <virtualFolder>doc</virtualFolder>
   <filterSection>
       <filterAttribute>help</filterAttribute>
       <toc>
           <section title="TerraView User Manual" ref="./terraview/index.html">
			 <section title="Main Window" ref="./terraview/main_window.html"/>
			 <section title="Main Concepts" ref="./terraview/main_concepts.html"/>	   
           </section>
       </toc>
       <files>
           <file>terraview/index.html</file>
           <file>terraview/main_window.html</file>
           <file>./helpimages/terraview/*.png</file>
           <file>terraview/main_concepts.html</file>		   
       </files>
	   <keywords>
		   <keyword name="Main Window" ref="./terraview/main_window.html"/>
		   <keyword name="Main Concepts" ref="./terraview/main_concepts.html"/>		   
	   </keywords>
   </filterSection>
</QtHelpProject>