<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
   <namespace>dpi.inpe.br.terraview</namespace>
   <virtualFolder>doc</virtualFolder>
   <filterSection>
       <filterAttribute>help</filterAttribute>
       <filterAttribute>terraview</filterAttribute>
       <toc>
           <section title="TerraView User Manual" ref="./terraview/index.html">
           </section>
       </toc>
       <files>
           <file>terraview/index.html</file>
       </files>
   </filterSection>
</QtHelpProject>