<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Test help manager</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionShow_test_1"/>
    <addaction name="actionShow_test_2"/>
    <addaction name="actionPlug_in_test"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionShow_test_1">
   <property name="text">
    <string>Show test 1...</string>
   </property>
  </action>
  <action name="actionShow_test_2">
   <property name="text">
    <string>Show test 2...</string>
   </property>
  </action>
  <action name="actionPlug_in_test">
   <property name="text">
    <string>Plug-in test</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionShow_test_1</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showTest1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_test_2</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showTest2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPlug_in_test</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>pluginTest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showTest1()</slot>
  <slot>showTest2()</slot>
  <slot>pluginTest()</slot>
 </slots>
</ui>
