<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Code Editor</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::VerticalTabs</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="m_codeTab">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="m_luaEditor">
       <attribute name="icon">
        <iconset>
         <normaloff>../../../../../share/terralib/icons/terralib/scalable/lang-lua.svg</normaloff>../../../../../share/terralib/icons/terralib/scalable/lang-lua.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Lua Code</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QTextEdit" name="m_luaEdit"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="m_PythonEditor">
       <attribute name="icon">
        <iconset>
         <normaloff>../../../../../share/terralib/icons/terralib/scalable/lang-python.svg</normaloff>../../../../../share/terralib/icons/terralib/scalable/lang-python.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Code Python</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QTextEdit" name="m_pythonEdit"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>870</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="m_actionOpen"/>
    <addaction name="m_actionSave"/>
    <addaction name="m_actionNew"/>
   </widget>
   <widget class="QMenu" name="menu_Run">
    <property name="title">
     <string>&amp;Run</string>
    </property>
    <addaction name="m_actionRun"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Run"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="m_toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="m_actionOpen"/>
   <addaction name="m_actionSave"/>
   <addaction name="m_actionNew"/>
   <addaction name="m_actionRun"/>
  </widget>
  <widget class="QDockWidget" name="m_downDock">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Output</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QTextBrowser" name="m_output"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="m_actionOpen">
   <property name="icon">
    <iconset theme="folder">
     <normaloff>../../../../../share/terralib/icons/terralib/scalable/document-open.svg</normaloff>../../../../../share/terralib/icons/terralib/scalable/document-open.svg</iconset>
   </property>
   <property name="text">
    <string>Open script..</string>
   </property>
   <property name="toolTip">
    <string>Open a script file...</string>
   </property>
  </action>
  <action name="m_actionSave">
   <property name="icon">
    <iconset theme="terralib">
     <normaloff>../../../../../share/terralib/icons/terralib/scalable/document-save.svg</normaloff>../../../../../share/terralib/icons/terralib/scalable/document-save.svg</iconset>
   </property>
   <property name="text">
    <string>Save script..</string>
   </property>
   <property name="toolTip">
    <string>Save the current script</string>
   </property>
  </action>
  <action name="m_actionNew">
   <property name="icon">
    <iconset theme="terralib">
     <normaloff>../../../../../share/terralib/icons/terralib/scalable/document-new.svg</normaloff>../../../../../share/terralib/icons/terralib/scalable/document-new.svg</iconset>
   </property>
   <property name="text">
    <string>New script...</string>
   </property>
   <property name="toolTip">
    <string>New script...</string>
   </property>
  </action>
  <action name="m_actionRun">
   <property name="icon">
    <iconset theme="terralib">
     <normaloff>../../../../../share/terralib/icons/terralib/scalable/go-next.svg</normaloff>../../../../../share/terralib/icons/terralib/scalable/go-next.svg</iconset>
   </property>
   <property name="text">
    <string>Run...</string>
   </property>
   <property name="toolTip">
    <string>Run the script...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>m_actionNew</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>new()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_actionRun</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>run()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open()</slot>
  <slot>save()</slot>
  <slot>run()</slot>
  <slot>new()</slot>
 </slots>
</ui>
