<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginManagerDialogForm</class>
 <widget class="QDialog" name="PluginManagerDialogForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plugin Management</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="m_helpPushButton">
         <property name="text">
          <string>&amp;Help</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="m_applyPushButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>&amp;Apply</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_closePushButton">
         <property name="text">
          <string>&amp;Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="m_pluginsTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Installed &amp;Plugins</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>The following plugins are installed in your system, just check a plugin in order to load it:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QTableView" name="m_installedPluginsTableWidget">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="columnCount">
              <number>10</number>
             </property>
             <column>
              <property name="text">
               <string/>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Plugin</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Version</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>License</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Category</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Site</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Provider</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Provider site</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Provider e-mail</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Name</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QToolButton" name="m_addButton">
               <property name="toolTip">
                <string>Add existing plug-ins.</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="m_removeButton">
               <property name="toolTip">
                <string>Removes the selected plug-ins.</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>&amp;iPlugins</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>You can download and install plugins from the Internet, just check the desired plugins:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="m_netPluginsTableWidget">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="columnCount">
            <number>10</number>
           </property>
           <column>
            <property name="text">
             <string/>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Plugin</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Version</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>License</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Category</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Site</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Provider</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Provider site</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Provider e-mail</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Name</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>m_pluginsTabWidget</tabstop>
  <tabstop>m_installedPluginsTableWidget</tabstop>
  <tabstop>m_netPluginsTableWidget</tabstop>
  <tabstop>m_applyPushButton</tabstop>
  <tabstop>m_closePushButton</tabstop>
  <tabstop>m_helpPushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>m_closePushButton</sender>
   <signal>pressed()</signal>
   <receiver>PluginManagerDialogForm</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>595</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>637</x>
     <y>460</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_addButton</sender>
   <signal>pressed()</signal>
   <receiver>PluginManagerDialogForm</receiver>
   <slot>addPlugins()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_removeButton</sender>
   <signal>pressed()</signal>
   <receiver>PluginManagerDialogForm</receiver>
   <slot>removePlugins()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addPlugins()</slot>
  <slot>removePlugins()</slot>
 </slots>
</ui>
